# dhcpd.conf
#
option domain-name "example.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;

#
# netboot options
#
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
option voip-tftp-server code 150 = ip-address;
default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.150;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name "example.com";
  option domain-search "example.com";
  option routers 192.168.1.254;
  option broadcast-address 192.168.1.255;
  default-lease-time 600;
  max-lease-time 7200;
}

host kodi {
   option host-name "kodi.example.com";
   hardware ethernet aa:bb:cc:dd:ee:ff;
   fixed-address 192.168.1.10;
   next-server 192.168.1.1;
   filename "kodi/pxelinux.0";
}

