d-i debian-installer/locale string en_GB.UTF-8
d-i localechooser/supported-locales en_GB.UTF-8, en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string uk
d-i keyboard-configuration/modelcode gb
d-i console-setup/charmap select UTF-8
d-i keymap select gb
d-i keyboard-configuration/xkb-keymap select British English

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.10
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.254
d-i netcfg/get_hostname string kodi
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.1.1
d-i mirror/http/directory string /ubuntu/1604
d-i mirror/http/proxy string
d-i live-installer/net-image string http://192.168.1.1/ubuntu/1604/install/filesystem.squashfs
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.uk.pool.ntp.org


# Partition setting
d-i partman-auto/disk string /dev/sda
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/mount_style select uuid

# Base system installation
d-i base-installer/kernel/image string linux-image-amd64

d-i passwd/user-fullname string kodi
d-i passwd/username string kodi
d-i passwd/user-password password kodi
d-i passwd/user-password-again password kodi
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server update-motd
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string wget http://192.168.1.1/ubuntu/kodi/rc.local.post -O /target/etc/rc.local; chmod 755 /target/etc/rc.local

